# Mazzika

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mazzika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mazzika/: App.java  FireBaseFireStore.java  IFireBase.java  Name.java  NotificationReceiver.java  Person.java  Singer.java  User.java
app/src/main/java/com/example/mazzika/DataBase/: DB_Song.java
app/src/main/java/com/example/mazzika/activity/: HomeActivity.java  MainActivity.java  MusicUtils.java  PlayerActivity.java
app/src/main/java/com/example/mazzika/adapter/: Item_Main_RecycleView_Adapter.java  Item_RecycleView_Adapter.java  SectionPageAdapter.java
app/src/main/java/com/example/mazzika/fragment/: FavoriteFragment.java  HomeFragment.java  PlayListFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/mazzika/song/: Category.java  Song.java  T_Song.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: button_background_home.xml  favorite_35dp.xml  gradient_list.xml  home_50dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_no_replay.xml  ic_no_shuffle.xml  ic_pause.xml  ic_replay.xml  seek_progress_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_player.xml  fragment_favorite.xml  fragment_home.xml  item_recyclerview.xml  item_recycleview_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
